.. tkscala documentation master file, created by
   sphinx-quickstart on Sat Oct  1 10:04:22 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. title:: 第6回勉強会

第5回勉強会
===========

+----------+------------------------------------------------------+
|開催日時  |2011/08/20(土) 13:00 - 15:30                          |
+----------+------------------------------------------------------+
|開催場所  |株式会社アイネット　4F会議室（岡山県倉敷市阿知1-15-5）|
+----------+------------------------------------------------------+
|定員      |15人（講師除く）                                      |
+----------+------------------------------------------------------+
|参加費    |無料                                                  |
+----------+------------------------------------------------------+

近隣の地図
----------

.. raw:: html

  <a href="http://www.google.co.jp/maps?q=34.5998537,133.7648285(%E5%B2%A1%E5%B1%B1%E7%9C%8C%E5%80%89%E6%95%B7%E5%B8%82%E9%98%BF%E7%9F%A51-15-5)&z=17" target="_blank">
    <img src="http://maps.google.com/staticmap?zoom=15&center=34.5998537,133.7648285&size=185x185&markers=34.5998537,133.7648285,red,a&key=ABQIAAAA6tAKeKSY3EBuNyp1IApgUBTkL7thGbfnWgb4Q6Z5q9Nv7MtKbhS7Wn0ndKkfE2fmKxb7MDh0xIQOKw" /> 
  </a> 

必要なもの
----------

* `Scalaプログラミング入門 <http://www.amazon.co.jp/Scala%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E5%85%A5%E9%96%80-%E3%83%87%E3%82%A4%E3%83%93%E3%83%83%E3%83%89%E3%83%BB%E3%83%9D%E3%83%A9%E3%83%83%E3%82%AF/dp/4822284239>`_ （学習に利用している書籍）
* ノートPC＋Scalaの実行環境（コードリーディングに必要）
* データカード等の通信環境（必要な方は）

タイムテーブル
--------------

+-------------+------------------------------------------------+
|時間         |内容                                            |
+=============+================================================+
|15:00 – 15:10|自己紹介＋各自お知らせ（あれば）                |
+-------------+------------------------------------------------+
|15:10 – 16:10|セッション「Scalaで萌える関数型プログラミング」 |
+-------------+------------------------------------------------+
|16:20 – 17:20|勉強範囲のおさらい                              |
+-------------+------------------------------------------------+
|17:20 – 17:30|次回までの勉強範囲決めと次回勉強会の開催時期調整|
+-------------+------------------------------------------------+
|17:30 –      |撤収                                            |
+-------------+------------------------------------------------+

詳細
----

セッション「Scalaで萌える関数型プログラミング」

* オープンラボ備後で行った、Scalaについての発表を再放送します。

勉強範囲のおさらい

* 勉強会当日までの勉強範囲をおさらい
* `Google Group <http://groups.google.co.jp/group/tenryo-kurashiki-scala>`_ 上で解決しなかった疑問点について、皆で話し合い


発表のスライド
--------------

.. raw:: html

<div style="width:425px" id="__ss_8930702"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/shizone/scala11rc1" title="Scalaで萌える関数型プログラミング[1.1.RC1]" target="_blank">Scalaで萌える関数型プログラミング[1.1.RC1]</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/8930702" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/shizone" target="_blank">Ra Zon</a> </div> </div>


